<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXW-3X-El6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="9NB-BM-893">
            <objects>
                <tableViewController id="CM5-JF-0rl" customClass="WeatherTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ay5-Vq-ETT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCell" rowHeight="66" id="bdn-98-iYv" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdn-98-iYv" id="iJL-B5-HbA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-Lm-4ew">
                                            <rect key="frame" x="16" y="11" width="165" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="WHp-EO-UMP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-NW-CkX">
                                            <rect key="frame" x="328" y="10" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwc-Lm-4ew" firstAttribute="top" secondItem="iJL-B5-HbA" secondAttribute="topMargin" id="724-fA-1ee"/>
                                        <constraint firstAttribute="trailing" secondItem="w4B-NW-CkX" secondAttribute="trailing" constant="5" id="CwY-Vb-Fr9"/>
                                        <constraint firstItem="w4B-NW-CkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hwc-Lm-4ew" secondAttribute="trailing" constant="8" symbolic="YES" id="Ing-3Q-UJ4"/>
                                        <constraint firstItem="hwc-Lm-4ew" firstAttribute="leading" secondItem="iJL-B5-HbA" secondAttribute="leadingMargin" id="M31-Mc-9iJ"/>
                                        <constraint firstItem="w4B-NW-CkX" firstAttribute="top" secondItem="iJL-B5-HbA" secondAttribute="topMargin" constant="-1" id="S1G-2h-OjM"/>
                                        <constraint firstItem="hwc-Lm-4ew" firstAttribute="bottom" secondItem="iJL-B5-HbA" secondAttribute="bottomMargin" id="fRJ-Pl-MAC"/>
                                        <constraint firstItem="w4B-NW-CkX" firstAttribute="centerY" secondItem="iJL-B5-HbA" secondAttribute="centerY" id="m6V-25-RBB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="hwc-Lm-4ew" id="aFR-oV-QT0"/>
                                    <outlet property="tempLabel" destination="w4B-NW-CkX" id="f8a-LH-UCk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CM5-JF-0rl" id="wuk-Jk-M4N"/>
                            <outlet property="delegate" destination="CM5-JF-0rl" id="cdi-hq-8jO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="DDD-KJ-CDP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTD-Wn-7aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="116"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="9P7-5s-Obq">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" title="DetailView" id="bFj-aL-4m8" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFU-3y-UIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-lz-0Nn">
                                <rect key="frame" x="40" y="101" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-Mj-YNj">
                                <rect key="frame" x="214" y="101" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="1ei-y5-Ccm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-7d-VES">
                                <rect key="frame" x="40" y="146" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soO-O8-B6G">
                                <rect key="frame" x="214" y="146" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-eK-90J">
                                <rect key="frame" x="40" y="191" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-a6-qgK">
                                <rect key="frame" x="214" y="191" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-54-iN4">
                                <rect key="frame" x="40" y="236" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irO-2D-KSs">
                                <rect key="frame" x="214" y="236" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxN-Mj-YNj" firstAttribute="baseline" secondItem="sbQ-lz-0Nn" secondAttribute="baseline" id="29S-SY-eQh"/>
                            <constraint firstItem="ahA-a6-qgK" firstAttribute="leading" secondItem="uT1-eK-90J" secondAttribute="trailing" constant="95" id="5sf-du-B2o"/>
                            <constraint firstItem="BeJ-7d-VES" firstAttribute="leading" secondItem="gnh-iC-LKe" secondAttribute="leading" constant="40" id="8wY-jU-lqO"/>
                            <constraint firstItem="BeJ-7d-VES" firstAttribute="top" secondItem="sbQ-lz-0Nn" secondAttribute="bottom" constant="24" id="BlA-yU-re9"/>
                            <constraint firstItem="ahA-a6-qgK" firstAttribute="top" secondItem="soO-O8-B6G" secondAttribute="bottom" constant="24" id="JqS-AZ-1uh"/>
                            <constraint firstItem="QxN-Mj-YNj" firstAttribute="trailing" secondItem="soO-O8-B6G" secondAttribute="trailing" id="Jrk-DF-s64"/>
                            <constraint firstItem="sbQ-lz-0Nn" firstAttribute="leading" secondItem="gnh-iC-LKe" secondAttribute="leading" constant="40" id="KrL-L9-vQD"/>
                            <constraint firstItem="sbQ-lz-0Nn" firstAttribute="top" secondItem="gnh-iC-LKe" secondAttribute="top" constant="81" id="LcI-xh-bHl"/>
                            <constraint firstItem="irO-2D-KSs" firstAttribute="leading" secondItem="0dk-54-iN4" secondAttribute="trailing" constant="95" id="MbT-2S-iuv"/>
                            <constraint firstItem="ahA-a6-qgK" firstAttribute="leading" secondItem="irO-2D-KSs" secondAttribute="leading" id="Q6n-mt-JFY"/>
                            <constraint firstItem="irO-2D-KSs" firstAttribute="top" secondItem="ahA-a6-qgK" secondAttribute="bottom" constant="24" id="a5Y-9T-mgN"/>
                            <constraint firstItem="QxN-Mj-YNj" firstAttribute="leading" secondItem="sbQ-lz-0Nn" secondAttribute="trailing" constant="95" id="bgX-I7-NYH"/>
                            <constraint firstItem="soO-O8-B6G" firstAttribute="leading" secondItem="BeJ-7d-VES" secondAttribute="trailing" constant="95" id="biG-hT-Tui"/>
                            <constraint firstItem="soO-O8-B6G" firstAttribute="top" secondItem="QxN-Mj-YNj" secondAttribute="bottom" constant="24" id="ew9-0x-pLE"/>
                            <constraint firstItem="0dk-54-iN4" firstAttribute="top" secondItem="uT1-eK-90J" secondAttribute="bottom" constant="24" id="k4g-bl-mr7"/>
                            <constraint firstItem="0dk-54-iN4" firstAttribute="leading" secondItem="gnh-iC-LKe" secondAttribute="leading" constant="40" id="nxQ-9j-z1C"/>
                            <constraint firstItem="QxN-Mj-YNj" firstAttribute="trailing" secondItem="irO-2D-KSs" secondAttribute="trailing" id="oLx-dQ-EX7"/>
                            <constraint firstItem="ahA-a6-qgK" firstAttribute="trailing" secondItem="irO-2D-KSs" secondAttribute="trailing" id="v8X-46-c3d"/>
                            <constraint firstItem="QxN-Mj-YNj" firstAttribute="leading" secondItem="soO-O8-B6G" secondAttribute="leading" id="wbE-3N-JP4"/>
                            <constraint firstItem="QxN-Mj-YNj" firstAttribute="leading" secondItem="irO-2D-KSs" secondAttribute="leading" id="wsU-Dr-Moe"/>
                            <constraint firstItem="uT1-eK-90J" firstAttribute="top" secondItem="BeJ-7d-VES" secondAttribute="bottom" constant="24" id="xVU-N4-jes"/>
                            <constraint firstItem="uT1-eK-90J" firstAttribute="leading" secondItem="gnh-iC-LKe" secondAttribute="leading" constant="40" id="zVq-40-g4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnh-iC-LKe"/>
                    </view>
                    <connections>
                        <outlet property="humidityLbl" destination="QxN-Mj-YNj" id="TbB-hl-EpC"/>
                        <outlet property="maxTempLbl" destination="irO-2D-KSs" id="Ukt-N8-ZJv"/>
                        <outlet property="minTempLbl" destination="ahA-a6-qgK" id="Dy8-Wa-XHK"/>
                        <outlet property="pressureLbl" destination="soO-O8-B6G" id="3mA-In-KQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45n-Ib-77W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WFm-8E-6vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXW-3X-El6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3j-nu-4g3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CM5-JF-0rl" kind="relationship" relationship="rootViewController" id="gqo-q0-T56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCZ-TE-VZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="117"/>
        </scene>
    </scenes>
</document>
